{
  "expo": {
    "scheme": "myquo",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "myquo",
    "slug": "myquo",
    "plugins": [
      "expo-font",
      "./plugins/widget/withQuoteWidget"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "package": "com.myquo.app"
    }
  }
}
